# Configuración del servidor
PORT=8080

# Configuración de la base de datos
DB_HOST=181.224.136.39
DB_USER=rainhope_adtikva
DB_PASSWORD=rainhope_adtikva123!!
DB_NAME=rainhope_dbtikva

SMTP_USER=info@rainhopegames.com
SMTP_PASS=Ng!-T3deZhixXh3
# Configuración de JWT
JWT_SECRET=clave_secreta
